@import '../../style/mixins';
@import '../../style/themes/default';

@pickerPopupPrefixCls: yy-picker-popup;

.@{pickerPopupPrefixCls} {
  left: 0;
  bottom: 0;
  position: fixed;
  width: 100%;
  background-color: @fill-base;

  &-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @picker-zindex;
    -webkit-overflow-scrolling: touch;
    outline: 0;
  }

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: @fill-mask;
    height: 100%;
    z-index: @picker-zindex;

    &-hidden {
      display: none;
    }
  }

  &-header {
    // background-image: -webkit-linear-gradient(top, #e7e7e7, #e7e7e7, transparent, transparent);
    // background-image: linear-gradient(to bottom, #e7e7e7, #e7e7e7, transparent, transparent);
    // background-position: bottom;
    // background-size: 100% 1PX;
    // background-repeat: no-repeat;
    border-top: 4px solid @color-c6;
    display: flex;
    align-items: center;
    position: relative;
    .hairline('bottom');
    bottom: -238px;

    & & {
      &-right {
        text-align: right;
        padding-left: 15px;
        padding-right: 15px;
        color: #415161;
      }
    }
    & & {
      &-left {
        color: #999faa;
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
  .yy-picker {
    position: relative;
    top: -46px;
  }

  &-item {
    color: @brand-primary;
    font-size: @font-size-heading;
    padding: @v-spacing-md @h-spacing-lg;
    height: @option-height;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-sizing: border-box;
    text-align: center;
    width: 50%;

    &-active {
      background-color: @fill-tap;
    }
  }

  &-title {
    flex: 1;
    text-align: center;
    color: @color-text-base;
    display: none;
  }

  & &-close {
    display: none;
  }
}
