@import '../../style/mixins';
@import '../../style/themes/default';

@toastPrefixCls: yy-date-range-picker;
@simplePikcer: yy-simple-picker;
@simpleDatePicker: yy-simple-date-picker;

.@{toastPrefixCls} {
  display: block;
}

@popupPickerPrefixCls: yy-picker-popup;
.@{popupPickerPrefixCls} {
  left: 0;
  bottom: 0;
  position: fixed;
  width: 100%;
  background-color: #fff;

  &-range {
    // background-image: -webkit-linear-gradient(top, #e7e7e7, #e7e7e7, transparent, transparent);
    // background-image: linear-gradient(to bottom, #e7e7e7, #e7e7e7, transparent, transparent);
    background-position: bottom;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: row;
    &-left, &-right {
      padding-left: 15px;
      padding-right: 15px;
    }
    &-item {
      color: @color-c1;
      // font-size: 18px;
      height: 60px;
      width: 50%;
      line-height: 0;
      cursor: pointer;
      box-sizing: border-box;
      // flex: 1;
      text-align: center;
      -webkit-tap-highlight-color: transparent;
      padding: 8px;
      margin: 0 30px;
    }
    &-title {
      font-size: 14px;
      line-height: 0;
      color: @color-c2;
    }
    &-time {
      color: @color-c1;
      font-size: 16px;
      line-height: 0;
      opacity: .5;
    }
    &-active {
      border-bottom: 1px solid @color-c3;
      .@{popupPickerPrefixCls}-range-title {
        color: @color-c1;
      }
      .@{popupPickerPrefixCls}-range-time {
        color: @color-c1;
        opacity: 1;
      }
    }
  }

  &-close {
    display: none;
  }

  &-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    overflow-scrolling: touch;
    outline: 0;
  }

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #373737;
    background-color: rgba(55, 55, 55, 0.6);
    height: 100%;
    filter: alpha(opacity=50);
    z-index: 1050;
    &-hidden {
      display: none;
    }
  }

  &-header {
    // display: flex;
    // align-items: center;
    background-image: none;
    // background-image: linear-gradient(to bottom, #e7e7e7, #e7e7e7, transparent, transparent);
    background-position: top;
    // background-size: 100% 1px;
    background-repeat: no-repeat;
    border-top: 4px solid @color-c6;
    position: relative;
    display: flex;
    flex-direction: row;
    &-left, &-right {
      padding-left: 15px;
      padding-right: 15px;
    }
    &-left {
      color: @color-c2;
    }
    &-right {
      color: @color-c1;
    }
  }

  &-item {
    font-size: 18px;
    height: 44px;
    line-height: 44px;
    width: 50%;
    cursor: pointer;
    box-sizing: border-box;
    // flex: 1;
    text-align: center;
    -webkit-tap-highlight-color: transparent;

    &-active {
      background-color: #ddd;
    }
  }

  &-title {
    flex: 1;
    color: #666;
    cursor: default;
  }

  .effect() {
    animation-duration: 0.3s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  }

  &-fade-enter, &-fade-appear {
    opacity: 0;
    .effect();
    animation-play-state: paused;
  }

  &-fade-leave {
    .effect();
    animation-play-state: paused;
  }

  &-fade-enter&-fade-enter-active, &-fade-appear&-fade-appear-active {
    animation-name: rmcPopupPickerFadeIn;
    animation-play-state: running;
  }

  &-fade-leave&-fade-leave-active {
    animation-name: rmcPopupPickerFadeOut;
    animation-play-state: running;
  }

  @keyframes rmcPopupPickerFadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes rmcPopupPickerFadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  &-slide-fade-enter,
  &-slide-fade-appear {
    transform: translate(0, 100%);
  }

  &-slide-fade-enter,
  &-slide-fade-appear,
  &-slide-fade-leave {
    .effect();
    animation-play-state: paused;
  }

  &-slide-fade-enter&-slide-fade-enter-active, &-slide-fade-appear&-slide-fade-appear-active {
    animation-name: rmcPopupPickerSlideFadeIn;
    animation-play-state: running;
  }

  &-slide-fade-leave&-slide-fade-leave-active {
    animation-name: rmcPopupPickerSlideFadeOut;
    animation-play-state: running;
  }

  @keyframes rmcPopupPickerSlideFadeIn {
    0% {
      transform: translate(0, 100%);
    }
    100% {
      transform: translate(0, 0);
    }
  }
  @keyframes rmcPopupPickerSlideFadeOut {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(0, 100%);
    }
  }
}


.@{simplePikcer},.rmc-multi-picker {
  height: 238px; /*34*7*/
}

.@{simpleDatePicker} {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px 0;
}

.rmc-multi-picker {
  display: flex;
  align-items: center;
}

.@{simplePikcer}-item {
  font-size: 16px;
  height: 34px;
  line-height: 34px;
  padding: 0 10px;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #9b9b9b;
  width: 100%;
  box-sizing: border-box;
}

.@{simplePikcer} {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  flex: 1;
  text-align: center;
}

.@{simplePikcer}-mask {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  margin: 0 auto;
  width: 100%;
  z-index: 3;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
  background-position: top, bottom;
  background-size: 100% 204px;
  background-repeat: no-repeat;
}

.@{simplePikcer}-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.@{simplePikcer}-indicator {
  box-sizing: border-box;
  width: 100%;
  height: 34px;
  position: absolute;
  left: 0;
  top: 102px;
  z-index: 3;
  border-top: 1PX solid #ddd;
  border-bottom: 1PX solid #ddd;
}
