@import '../../style/mixins';
@import '../../style/themes/default';

.yy-carousel-container {
  position: relative;
  height: 100%;

  .yy-carousel-indicator {
    position: absolute;
    width: 50 * @hd;
    min-height: 50 * @hd;
    line-height: 50 * @hd;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50 * @hd;
    color: #fff;
    text-align: center;
    right: 10 * @hd;
    bottom: 10 * @hd;
    font-size: 16 * @hd;
    font-weight: 100;
  }
}

.yy-carousel {
  position: relative;

  &-wrap {
    font-size: 18 * @hd;
    color: @color-text-base;
    background: none;
    text-align: center;
    zoom: 1;
    width: 100%;

    &-dot {
      display: inline-block;
      zoom: 1;

      > span {
        display: block;
        width: 8 * @hd;
        height: 8 * @hd;
        margin: 0 3 * @hd;
        border-radius: @radius-circle;
        background: @color-icon-base;
      }

      &-active {
        > span {
          background: #888;
        }
      }
    }
  }
}
