@import '../../style/mixins';
@import '../../style/themes/default';

@yyModalPrefixClass: yy-yymodal;

@import './Dialog.less';

.@{yyModalPrefixClass} {
  .button-common() {
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: @color-link;
    font-size: @modal-button-font-size;
    height: @modal-button-height;
    line-height: @modal-button-height;
    display: block;
    .ellipsis();
  }

  &-button-group-h {
    position: relative;
    .hairline('top');
    display: flex;

    .@{yyModalPrefixClass}-button {
      -webkit-touch-callout: none;
      flex: 1;
      .button-common();

      &:first-child {
        color: @color-c2;
      }
      &:last-child {
        position: relative;
      }
    }
  }

  &-button-group-v {
    .@{yyModalPrefixClass}-button {
      -webkit-touch-callout: none;
      display: block;
      position: relative;
      .hairline('top');
      .button-common();
    }
  }

  &-button-active {
    background-color: @fill-tap;
  }

  &-input-container {
    margin-top: @v-spacing-md;
  }
  &-input {
    height: 36 * @hd;
    line-height: @line-height-base;
    .@{yyModalPrefixClass}-input--focus {
        border-bottom: @border-width-sm solid @brand-primary;
      }

    &:nth-child(2) {
      position: relative;
      .hairline('top');
    }
    input {
      position: relative;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-bottom: @border-width-sm solid @color-c4;
      width: 98%;
      height: 34 * @hd;
      top: 1PX;
      box-sizing: border-box;  // maybe not need it ?

      margin: 0;
      &::placeholder {
        font-size: @font-size-base;
        color: #ccc;
        padding-left: @h-spacing-md;
      }
    }
  }

  &&-transparent.@{yyModalPrefixClass}-android {
    .@{yyModalPrefixClass}-content {
      border-radius: 0;

      .@{yyModalPrefixClass}-header {
        padding: @v-spacing-md 24 * @hd 12 * @hd;

        .@{yyModalPrefixClass}-title {
          text-align: left;
          font-size: 21 * @hd;
          color: @color-text-base;
        }
      }

      .@{yyModalPrefixClass}-body {
        color: @color-text-base;
        text-align: left;
        padding: 0 24 * @hd @v-spacing-lg;

        .@{yyModalPrefixClass}-input-container {
          .hairline-remove('all');
          .hairline('bottom');
          .@{yyModalPrefixClass}-input {
            &:first-child {
              .hairline-remove('top');
            }
          }
        }
      }

      .@{yyModalPrefixClass}-footer {
        padding-bottom: 2 * @v-spacing-sm;

        .@{yyModalPrefixClass}-button-group-h {
          overflow: hidden;
          .hairline-remove('top');
          justify-content: flex-end;
          padding: 0 2 * @v-spacing-sm;

          .@{yyModalPrefixClass}-button {
            flex: initial;
            margin-left: 3 * @hd;
            padding: 0 @h-spacing-lg;
            height: 48 * @hd;
            box-sizing: border-box;

            &:first-child {
              color: #777;
            }
            &:last-child {
              .hairline-remove('left');
            }
          }
        }

        .@{yyModalPrefixClass}-button-group-v.@{yyModalPrefixClass}-button-group-normal {
          display: flex;
          justify-content: flex-end;
          overflow: hidden;
          padding: 0 2 * @v-spacing-sm;

          .@{yyModalPrefixClass}-button {
            .hairline-remove('top');
            padding: 0 @h-spacing-lg;
            margin-left: 3 * @hd;
            height: 48 * @hd;
            box-sizing: border-box;
          }
        }
        .@{yyModalPrefixClass}-button-group-operation {
          .@{yyModalPrefixClass}-button {
            text-align: start;
            padding-left: 15 * @hd;
          }
        }
      }
    }
  }
  &&-operation {
    .@{yyModalPrefixClass}-content {
      border-radius: @radius-lg;
      height: auto;
      padding-top: 0;

      .@{yyModalPrefixClass}-body {
        padding: 0!important;
      }

      .@{yyModalPrefixClass}-button {
        color: @color-text-base;
        text-align: center;
      }
    }
  }
}
