.font-param(@fontsize) when (@fontsize = 11px) {
  font-size: @fontsize;
  line-height: 17px;
}

.font-param(@fontsize) when (@fontsize = 12px) {
  font-size: @fontsize;
  line-height: 19px;
}

.font-param(@fontsize) when (@fontsize = 13px) {
  font-size: @fontsize;
  line-height: 20px;
}

.font-param(@fontsize) when (@fontsize = 14px) {
  font-size: @fontsize;
  line-height: 22px;
}

.font-param(@fontsize) when (@fontsize = 15px) {
  font-size: @fontsize;
  line-height: 23px;
}

.font-param(@fontsize) when (@fontsize = 16px) {
  font-size: @fontsize;
  line-height: 25px;
}

.font-param(@fontsize) when (@fontsize = 17px) {
  font-size: @fontsize;
  line-height: 28px;
}
