.@{tabsPrefixClass} {
    box-sizing: border-box;
    * {
        box-sizing: border-box;
    }

    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    width: 100%;

    &-content-wrap {
        // display: flex;
        position: relative;
        width: 100%;

        &-animated {
            transition: transform @effect-duration @easing-in-out;
            will-change: transform;
        }
    }

    &-pane-wrap {
        width: 100%;
        flex-shrink: 0;
        overflow-y: auto;
        position: absolute;
        transition: .3s all;
    }

    &-pane-wrap-active {
        height: auto;
    }

    &-pane-wrap-inactive {
        height: 0;
        overflow: hidden;
    }

    &-tab-bar-wrap {
        flex-shrink: 0;
    }

    &-top &-tab-bar-wrap {
        border-bottom: 1px #eee solid;
        z-index: 1;
    }

    &-bottom &-tab-bar-wrap {
        border-top: 1px #eee solid;
    }
}
