@import '../../style/mixins';
@import '../../style/themes/default';
@buttonPrefixCls: yy-button;

.@{buttonPrefixCls} {
  // do not use width:100%, can not set margin
  display: block;
  outline: 0 none;
  -webkit-appearance: none;
  box-sizing: border-box;
  padding: 0;
  text-align: center;
  font-size: @button-font-size;
  height: @button-height;
  line-height: @button-height;
  border-radius: @button-height / 2;

  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  white-space: nowrap;

  // default
  color: @color-text-base;
  background-color: @fill-base;

  border: 1px solid #ddd;

  &&-active {
    background-color: @fill-tap;
  }
  &&-disabled {
    color: fade(@color-text-base, 30%);
    opacity: 0.6;
  }

  &-primary {
    color: @color-text-base-inverse;
    background-color: @primary-button-fill;
    border: 1px solid #ddd;
    border-radius: @button-height / 2;

    &.@{buttonPrefixCls}-active {
      color: fade(@color-text-base-inverse, 30%);
      background-color: @primary-button-fill-tap;
    }
    &.@{buttonPrefixCls}-disabled {
      color: fade(@color-text-base-inverse, 60%);
      opacity: 0.4;
    }
  }

  &-ghost {
    color: @ghost-button-color;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: @button-height / 2;

    &.@{buttonPrefixCls}-active {
      color: @ghost-button-fill-tap;
      background-color: transparent;
      border: 1px solid #ddd;
    }
    &.@{buttonPrefixCls}-disabled {
      color: fade(@color-text-base, 10%);
      border: 1px solid #ddd;
      opacity: 1; // override default opacity: 0.6
    }
  }

  &-warning {
    color: @color-text-base-inverse;
    background-color: @warning-button-fill;
    border-radius: @button-height / 2;

    &.@{buttonPrefixCls}-active {
      color: fade(@color-text-base-inverse, 30%);
      background-color: @warning-button-fill-tap;
    }
    &.@{buttonPrefixCls}-disabled {
      color: fade(@color-text-base-inverse, 60%);
      opacity: 0.4;
    }
  }

  &-inline {
    display: inline-block;
    padding: 0 @h-spacing-lg;
    border-radius: @button-height / 2;
  }

  &-small {
    font-size: @button-font-size-sm;
    height: @button-height-sm;
    line-height: @button-height-sm;
    padding: 0 @h-spacing-md;
    border-radius: @button-height-sm / 2;
  }

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: @button-height / 2;
  }

  > .@{buttonPrefixCls}-icon {
    margin-right: 0.5em;
  }
}
