@import '../../style/mixins';
@import '../../style/themes/default';

@yyCarouselPrefixCls: yy-carousel;

.@{yyCarouselPrefixCls} {
  position: relative;

  &-indicator {
    width: 50 * @hd;
    min-height: 50 * @hd;
    line-height: 50 * @hd;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50 * @hd;
    color: #fff;
    text-align: center;
    margin-right: 10 * @hd;
    margin-bottom: 10 * @hd;
    font-size: 16 * @hd;
    font-weight: 100;
  }
}
