@import '../../style/mixins';
@import '../../style/themes/default';

@navbar-height: 45 * @hd;
@yyNavbarPrefixCls: yy-yybar;

.@{yyNavbarPrefixCls} {
  align-items: center;
  height: @navbar-height;
  background-color: @brand-primary;
  color: @fill-base;
  position: relative;
  padding-left: 32px;
  display: flex;

  &-left {
    font-size: @link-button-font-size;
    position: absolute;
    left: 7px;
    width: 22px;

    &-icon {
      margin-right: @h-spacing-sm;
      display: inherit;
      .yy-icon {
        width: 26px;
        height: 26px;
      }
    }
  }

  &-right {
    font-size: @link-button-font-size;
    width: 100%;

    .yy-yysearch {
      background-color: @brand-primary;
      .yy-yysearch-cancel {
        color: #fff;
      }
      .yy-yysearch-input {
        background-color: @brand-primary;
        border-bottom: 1px solid rgba(255,255,255,0.5);
        border-radius: 0;
        .yy-yysearch-synthetic-ph-placeholder {
          color: rgba(255,255,255,0.5);
        }
        .yy-yysearch-synthetic-ph-icon {
          fill: #fff;
        }
        input[type="search"] {
          color: #fff;
        }
      }
    }
    .anticon {
      margin-right: @h-spacing-sm;

      &:last-child {
        margin-right: 0;
      }
    }

    &-content {
      margin-right: @h-spacing-sm;
    }
  }

  &-light {
    background-color: @fill-base;
    color: @brand-primary;
  }

  &-light &-title {
    color: @color-text-base;
  }
}
